<!-- login.component.html -->

<div class="container custom-container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Login</h3>
          </div>
          <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username" formControlName="username">
                <div *ngIf="loginForm?.get('username')?.invalid && loginForm?.get('username')?.touched" class="text-danger">
                  Username is required
                </div>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" formControlName="password">
                <div *ngIf="loginForm?.get('password')?.invalid && loginForm?.get('password')?.touched" class="text-danger">
                  Password is required
                </div>
              </div>
              <div class="form-group">
                <label for="designation">Designation</label>
                <select class="form-control" id="designation" formControlName="designation">
                  <option value="Employee">Employee</option>
                  <option value="Customer">Customer</option>
                </select>
                <div *ngIf="loginForm?.get('designation')?.invalid && loginForm?.get('designation')?.touched" class="text-danger">
                  Designation is required
                </div>
              </div>
              <div *ngIf="invalidDetails" class="alert alert-danger mt-3">
                Invalid username or password. Please try again.
              </div>
              <button type="submit" class="btn btn-primary mt-3">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  