<!-- cart.component.html -->

<div class="container mt-5">
    <h2>Your Cart</h2>
    
    <div *ngIf="cartItems.length === 0" class="text-muted mt-3">Your cart is empty.</div>
  
    <div *ngFor="let item of cartItems" class="card mb-3">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <h5 class="card-title">{{ item.name }}</h5>
            <p class="card-text">{{ item.price | currency }} each</p>
          </div>
          <div class="col-md-4">
            <div class="input-group">
              <button class="btn btn-outline-secondary" type="button" (click)="decrementItem(item)">-</button>
              <input type="text" class="form-control text-center" [value]="item.quantity" readonly>
              <button class="btn btn-outline-secondary" type="button" (click)="incrementItem(item)">+</button>
            </div>
            <p class="mt-2">Sub total with tax: {{ item.price * item.quantity * 1.06 | currency }}</p>
          </div>
        </div>
      </div>
    </div>
  
    <div *ngIf="cartItems.length > 0" class="text-right">
      <h4>Total Price: {{ calculateTotalPrice() | currency }}</h4>
      <button class="btn btn-primary" (click)="checkout()">Checkout</button> 
  </div>
  