<div class="modal-header">
    <h4 class="modal-title">{{ modalTitle }}</h4>
    <button type="button" class="close" (click)="onCloseClick()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <table class="table">
      <thead>
        <tr>
          <th>Dessert Name</th>
          <th>Quantity Ordered</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let orderItem of orderItems">
          <td>{{ orderItem?.dessert?.name }}</td>
          <td>{{ orderItem?.quantityOrdered }}</td>
          <td>{{ orderItem?.price | currency }}</td>
        </tr>
        <tr>
            <td class="total-price" colspan="3"><strong>Total:</strong>  {{ calculateTotalPrice() | currency }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="onCloseClick()">Close</button>
  </div>