<div class="modal-header">
    <h4 class="modal-title">{{ modalTitle }}</h4>
    <button type="button" class="close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <form #employeeForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="employee.firstName"
                required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="employee.lastName"
                required>
        </div>
        <div class="form-group">
            <label for="designation">Designation:</label>
            <select class="form-control" id="designation" name="designation" [(ngModel)]="employee.designation"
                required>
                <option value="Employee">Employee</option>
                <option value="Manager">Manager</option>
            </select>
        </div>
        <div class="form-group">
            <label for="emailID">Email ID:</label>
            <input type="email" class="form-control" id="emailID" name="emailID" [(ngModel)]="employee.emailID"
                required>
        </div>
        <div class="form-group">
            <label for="activeYN">Active Status:</label>
            <select class="form-control" id="activeYN" name="activeYN" [(ngModel)]="employee.activeYN" required>
                <option value="ACTIVE">Active</option>
                <option value="INACTIVE">Inactive</option>
            </select>
        </div>
        <!-- Add other form fields for the remaining properties -->
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark"
                (click)="activeModal.dismiss('Cancel click')">Cancel</button>
            <button type="submit" class="btn btn-primary">{{ submitButtonLabel }}</button>
        </div>
    </form>
</div>