
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">First Name</th>
			<th scope="col">Last Name</th>
			<th scope="col">Email Id</th>
			<th scope="col">Status</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let employee of filteredEmps; index as i" (click)="editEmployee(employee)">
			<th scope="row">{{ i + 1 }}</th>
			<td>
				{{ employee.firstName }}
			</td>
            <td>
				{{ employee.lastName }}
			</td>
			<td>{{ employee.emailID }}</td>
			<td>{{ employee.activeYN }}</td>
		</tr>
	</tbody>
</table>

<div class="d-flex justify-content-between p-2">
	<ngb-pagination
		[collectionSize]="collectionSize"
		[(page)]="page"
		[pageSize]="pageSize"
		(pageChange)="filterEmps()"
	>
	</ngb-pagination>

	<select class="form-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="filterEmps()">
		<option [ngValue]="10">10 items per page</option>
		<option [ngValue]="20">20 items per page</option>
		<option [ngValue]="30">30 items per page</option>
	</select>
</div>