
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">Customer Name</th>
			<th scope="col">Price</th>
			<th scope="col">PickUp Method</th>
			<th scope="col">Ordered On</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let order of filteredOrders; index as i" (click)="viewOrderItems(order?.orderItems)">
			<th scope="row">{{ i + 1 }}</th>
			<td>
				{{ order.customer?.firstName }}
			</td>
            <td>
				{{ order.orderTotal | currency}}
			</td>
			<td>{{ order.pickupMethod }}</td>
			<td>{{ order.orderDate | date:"MMM dd, yyyy 'at' hh:mm a" }}</td>
		</tr>
	</tbody>
</table>

<div class="d-flex justify-content-between p-2">
	<ngb-pagination
		[collectionSize]="collectionSize"
		[(page)]="page"
		[pageSize]="pageSize"
		(pageChange)="filterOrders()"
	>
	</ngb-pagination>

	<select class="form-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="filterOrders()">
		<option [ngValue]="10">10 items per page</option>
		<option [ngValue]="20">20 items per page</option>
		<option [ngValue]="30">30 items per page</option>
	</select>
</div>