<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid custom-container">
    <a class="navbar-brand" routerLink="/home">Soolicious</a>
    <div class="d-flex">
      <div class="ml-auto">
        <ul class="navbar-nav">
          <li class="nav-item"  routerLinkActive="active">
            <a routerLink="/cart" class="nav-link">Cart</a>
          </li>
          <li *ngIf="loginService.isManagerLoggedIn() || loginService.isEmployeeLoggedIn()" class="nav-item"
            routerLinkActive="active">
            <a class="nav-link" routerLink="/desserts">Desserts</a>
          </li>
          <li *ngIf="loginService.isManagerLoggedIn()" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/employees">Employees</a>
          </li>
          <li *ngIf="loginService.isManagerLoggedIn()" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/customers">Customers</a>
          </li>
          <li *ngIf="loginService.isManagerLoggedIn() || loginService.isEmployeeLoggedIn()" class="nav-item"
            routerLinkActive="active">
            <a class="nav-link" routerLink="/orders">Orders</a>
          </li>
          <li *ngIf="loginService.isManagerLoggedIn() || loginService.isEmployeeLoggedIn()" class="nav-item"
            routerLinkActive="active">
            <a class="nav-link" routerLink="/inventory-items">Inventory</a>
          </li>
          <li *ngIf="loginService.isLoggedIn()" ngbDropdown class="nav-item">
            <a type="button" class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
              <i class="bi bi-person-circle"></i>
            </a>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button ngbDropdownItem *ngIf="loginService.isLoggedIn()">My Profile</button>
              <button ngbDropdownItem *ngIf="loginService.isLoggedIn()" (click)="loginService.logOut()">Logout</button>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>
</nav>

<div class="app-container">
  <router-outlet></router-outlet>
</div>